.auth-container {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  text-align: center;

  h2 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }

  .form-group {
    margin-bottom: 1rem;
    margin-top: 1rem;

    input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .error {
      color: red;
      font-size: 0.8rem;
      margin-top: 4px;
      text-align: left;
    }
  }

  button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: var(--accent-color);
    }
  }

  .link {
    margin-top: 1rem;
    font-size: 0.9rem;
  }

  .error-message {
    color: red;
    margin-top: 0.5rem;
  }
}
