<div class="auth-container">
  <h2>Welcome Back 👋</h2>
  <p>Please login to your account</p>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input type="email" formControlName="email" placeholder="Email" />
      <div class="error" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
        Valid email is required
      </div>
    </div>

    <div class="form-group">
      <input type="password" formControlName="password" placeholder="Password" />
      <div class="error" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
        Minimum 6 characters
      </div>
    </div>

    <button type="submit" [disabled]="loading || loginForm.invalid">
      {{ loading ? 'Logging in...' : 'Login' }}
    </button>

    <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
  </form>

  <p class="link">Don't have an account? <a routerLink="/auth/register">Register</a></p>
</div>
