<div class="auth-container">
  <h2>Create an Account 🚀</h2>
  <p>Start organizing your tasks today</p>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input type="text" formControlName="name" placeholder="Full Name" />
      <div class="error" *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <input type="email" formControlName="email" placeholder="Email" />
      <div class="error" *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
        Valid email is required
      </div>
    </div>

    <div class="form-group">
      <input type="password" formControlName="password" placeholder="Password" />
      <div class="error" *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
        Minimum 6 characters
      </div>
    </div>

    <button type="submit" [disabled]="loading || registerForm.invalid">
      {{ loading ? 'Registering...' : 'Register' }}
    </button>

    <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
  </form>

  <p class="link">Already have an account? <a routerLink="/auth/login">Login</a></p>
</div>
